# AUTH
GOOGLE_ID="894436157005-tujhsb9q0gj4ssj0o4pg5mrnu9jcq12o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# MONGO
MONGODB_URI="mongodb+srv://next-ecommerce:Healthy92@cluster0.wjhss0e.mongodb.net/?retryWrites=true&w=majority"

# AWS
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY="AKIA5MGZQ7XGS6I2ALIW1"
S3_SECRET_ACCESS_KEY="BL+FD6zn6Q/tmii0eV3LW0xWf34yDyEnLUhfAtGG"
BUCKET_NAME="lunaheo"