GOOGLE_ID=894436157005-tujhsb9q0gj4ssj0o4pg5mrnu9jcq12o.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://next-ecommerce:Healthy92@cluster0.wjhss0e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret